# sigxor

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Config.cs  DialogHelper.cs  ISpeechEngine.cs  KeyboardHook.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManagementWindow.axaml.cs  ModelManagementWindow.xaml  ModelManagementWindow.xaml.cs  MouseClickVoice.csproj  MouseClickVoice.slnx  MouseHook.cs  Program.cs  README.md  SenseVoiceEngine.cs  SpeechModelManager.cs  SpeechRecognition.cs  StartupHelper.cs  TrayIconManager.cs  VoiceInputOverlay.axaml  VoiceInputOverlay.axaml.cs  VoiceInputOverlay.xaml  VoiceInputOverlay.xaml.cs  WhisperEngine.cs  app.manifest
Platform/: IKeyboardHookService.cs  NoOpKeyboardHook.cs  PlatformServices.cs
Services/: StartupHelper.cs  TextSimulator.cs  TrayIconManager.cs
Speech/: AudioCapture.cs  ISpeechEngine.cs  SenseVoiceEngine.cs  SpeechModelManager.cs  SpeechRecognition.cs  WhisperEngine.cs
Views/: AboutWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  ModelManagementWindow.axaml  VoiceInputOverlay.axaml
